APP_NAME=HeroesProfile
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_CONNECTION_CACHE=mysql_cache
DB_CONNECTION_DEV=mysql_dev
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=heroesprofile
DB_DATABASE_CACHE=heroesprofile_cache
DB_DATABASE_DEV=heroesprofile_dev
DB_USERNAME=root
DB_PASSWORD=

BATTLENET_KEY=
BATTLENET_SECRET=
BATTLENET_REDIRECT_URI=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
CACHE_TABLE=heroesprofile_cache.cache
CACHE_PREFIX=heroesprofile-
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_TABLE=heroesprofile_cache.sessions
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
